# c:\Users\WE150072\OneDrive - YanmarGlobal\Documents\Project\archiveOS\Dockerfile.frontend

# Stage 1: Build React App
FROM node:18-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine
# Copy hasil build React ke folder Nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html
# Copy konfigurasi Nginx custom
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
